{
    "name": "modulo-1",
    "version": "1.0.0",
    "description": "Módulo 1 — Tipos primitivos, inferencia y lógica pura",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
      "dev": "npx tsx src/index.ts",
      "build": "npx tsc",
      "check": "npx tsc --noEmit"
    },
    "devDependencies": {
      "typescript": "^5.4.0",
      "tsx": "^4.7.0"
    }
  }